data/bam/ZINC2/Rep06_Z_M.bam
data/bam/ZINC2/Rep05_W_M.bam
data/bam/ZINC2/Rep05_Z_M.bam
data/bam/ZINC2/Rep15_Z_M.bam
data/bam/ZINC2/Rep06_Z_F.bam
data/bam/ZINC2/Rep05_W_F.bam
data/bam/ZINC2/Rep03_W_F.bam
data/bam/ZINC2/Rep13_W_F.bam
data/bam/ZINC2/Rep01_W_M.bam
data/bam/ZINC2/Rep02_Z_F.bam
data/bam/ZINC2/Rep01_Z_F.bam
data/bam/ZINC2/Rep07_W_F.bam
data/bam/ZINC2/Rep04_Z_M.bam
data/bam/ZINC2/Rep02_W_F.bam
data/bam/ZINC2/Rep14_Z_F.bam
data/bam/ZINC2/Rep06_W_M.bam
data/bam/ZINC2/Rep08_Z_M.bam
data/bam/ZINC2/Rep10_Z_M.bam
data/bam/ZINC2/Rep01_W_F.bam
data/bam/ZINC2/Rep13_W_M.bam
data/bam/ZINC2/Rep14_W_F.bam
data/bam/ZINC2/Rep12_Z_F.bam
data/bam/ZINC2/Rep11_W_F.bam
data/bam/ZINC2/Rep09_W_F.bam
data/bam/ZINC2/Rep11_W_M.bam
data/bam/ZINC2/Rep13_Z_F.bam
data/bam/ZINC2/Rep03_Z_M.bam
data/bam/ZINC2/Rep12_W_F.bam
data/bam/ZINC2/Rep11_Z_F.bam
data/bam/ZINC2/Rep14_W_M.bam
data/bam/ZINC2/Rep15_W_M.bam
data/bam/ZINC2/Rep03_Z_F.bam
data/bam/ZINC2/Rep01_Z_M.bam
data/bam/ZINC2/Rep02_Z_M.bam
data/bam/ZINC2/Rep04_W_F.bam
data/bam/ZINC2/Rep09_Z_M.bam
data/bam/ZINC2/Rep15_Z_F.bam
data/bam/ZINC2/Rep13_Z_M.bam
data/bam/ZINC2/Rep09_Z_F.bam
data/bam/ZINC2/Rep14_Z_M.bam
data/bam/ZINC2/Rep07_W_M.bam
data/bam/ZINC2/Rep09_W_M.bam
data/bam/ZINC2/Rep15_W_F.bam
data/bam/ZINC2/Rep10_W_F.bam
data/bam/ZINC2/Rep10_Z_F.bam
data/bam/ZINC2/Rep06_W_F.bam
data/bam/ZINC2/Rep12_W_M.bam
data/bam/ZINC2/Rep04_W_M.bam
data/bam/ZINC2/Rep04_Z_F.bam
data/bam/ZINC2/Rep11_Z_M.bam
data/bam/ZINC2/Rep08_Z_F.bam
data/bam/ZINC2/Rep12_Z_M.bam
data/bam/ZINC2/Rep08_W_F.bam
data/bam/ZINC2/Rep08_W_M.bam
data/bam/ZINC2/Rep05_Z_F.bam
data/bam/ZINC2/Rep03_W_M.bam
data/bam/ZINC2/Rep10_W_M.bam
data/bam/ZINC2/Rep07_Z_F.bam
data/bam/ZINC2/Rep07_Z_M.bam
data/bam/ZINC2/Rep02_W_M.bam
/dfs7/adl/tdlong/fly_pool/XQTL2/data/founders/AB8.dedup.bam
/dfs7/adl/tdlong/fly_pool/XQTL2/data/founders/B1.dedup.bam
/dfs7/adl/tdlong/fly_pool/XQTL2/data/founders/B2.dedup.bam
/dfs7/adl/tdlong/fly_pool/XQTL2/data/founders/B3.dedup.bam
/dfs7/adl/tdlong/fly_pool/XQTL2/data/founders/B4.dedup.bam
/dfs7/adl/tdlong/fly_pool/XQTL2/data/founders/B5.RG.bam
/dfs7/adl/tdlong/fly_pool/XQTL2/data/founders/B6.dedup.bam
/dfs7/adl/tdlong/fly_pool/XQTL2/data/founders/B7.dedup.bam
